
spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=postgres
spring.datasource.password=shyadav@7828

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.flyway.enabled=false

jwt.secret=MyJwtSecretKey12345678901234567890   # minimum 32 chars
jwt.expiration=86400000

