spring.application.name=JobPortalBackend

# ? DATABASE CONFIGURATION (Split for Safety)
# Host aur DB Name
spring.datasource.url=jdbc:postgresql://ep-lucky-poetry-a1gs3pdx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Username (Log se nikala hai)
spring.datasource.username=neondb_owner

# Password (Log se nikala hai)
spring.datasource.password=npg_D5HeJ8zhuPck

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ? JWT Config
jwt.secret=MySuperSecretKeyForJobPortalAppwhichIsVeryLongAndSecure1234567890
jwt.expiration=86400000