# JobPortalBackend

./: Dockerfile
jobportal/: Dockerfile  pom.xml
jobportal/src/main/java/com/portal/jobportal/: JobPortalBackendApplication.java
jobportal/src/main/java/com/portal/jobportal/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
jobportal/src/main/java/com/portal/jobportal/controller/: AIController.java  ApplicationController.java  AuthController.java  JobController.java  UserController.java
jobportal/src/main/java/com/portal/jobportal/dto/: AuthRequest.java  AuthResponse.java  CoverLetterRequest.java  JobRequest.java  JobResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
jobportal/src/main/java/com/portal/jobportal/entity/: Application.java  Job.java  User.java
jobportal/src/main/java/com/portal/jobportal/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
jobportal/src/main/java/com/portal/jobportal/security/: JwFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
jobportal/src/main/java/com/portal/jobportal/service/: AIService.java  JobService.java
jobportal/src/main/resources/: application.properties
